cabal-version: 2.2
-- Initial package description 'synacor-challenge.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                synacor-challenge
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Laurent Bossavit
maintainer:          laurent.git@bossavit.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

common deps
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <4.15
    , containers >= 0.6 && <0.7
  default-language:    Haskell2010

executable synacor-challenge
  import: deps
  main-is:             Main.hs
  other-modules:       Arch.Machine
  -- other-extensions:

test-suite spec
  import: deps
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*