cabal-version:       >=1.10
-- Initial package description 'synacor-challenge.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                synacor-challenge
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Laurent Bossavit
maintainer:          laurent.git@bossavit.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable synacor-challenge
  hs-source-dirs:
      src
  main-is:             Main.hs
  other-modules:       Arch.Machine
  -- other-extensions:
  build-depends:
      base >=4.14 && <4.15
    , containers >= 0.6 && <0.7
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test,
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , hspec ==2.*
    , containers >= 0.6 && <0.7
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
